{
  "name": "coroom - 회의실 예약",
  "short_name": "coroom",
  "description": "회의실 예약 현황을 한눈에 보고 빈 시간을 눌러 바로 예약하는 앱",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#123a94",
  "theme_color": "#2f6fed",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/coroom-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/coroom-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/coroom-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
